:root {
    --light-grey:   rgba(128,128,128,1.00);
    --grey:         rgba(64,64,64,1.00);
    --dark-grey:    rgba(48,48,48,1.00);
    --yellow:       rgba(255,200,61,1.00);
}

html body {
    background-color: var(--grey);
}

.card {
    background-color: var(--dark-grey);
    border-radius: 5px !important;
    width: 19rem;
    transition: 1s;
}
.card:hover{
    transform: scale(1.1);
}

.card-header {
    background-color: var(--light-grey);
    border-radius: 5px 0 0 5px !important;
    width: 5rem;
}
.card-title {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    font-size: 44px !important;
}

.card-text {
    color: white;
}

.brand-name {
    font-size: 48px;
    text-shadow: 3px 3px 3px black, 3px -3px 3px black, -3px 3px 3px black, -3px -3px 3px black, 3px 0 3px black, -3px 0 3px black, 0 3px 3px black, 0 -3px 3px black;
    color: var(--yellow) !important;
}
.brand-icon {
    font-size: 48px;
}

.logo {
    height: 64px;
}

.navbar-dark {
    background-color: var(--dark-grey) !important;
}

.footer {
    background-color: var(--dark-grey) !important;
}


.form-control,
.form-control:active,
.form-control:focus,
.form-control:focus:active {
    max-width: 19rem;
    background-color: var(--dark-grey);
    border: 2px solid var(--grey);
    margin: 24px 0 24px;
    color: white;
    box-shadow: none;
}

.form-control:focus {
    border: 2px solid var(--light-grey);
}

.about {
    margin: 24px 0 24px;
    color: white;
}

.emph {
    font-weight: bold;
    color: var(--yellow);
    /* -webkit-text-stroke: 1px black; */
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--yellow);
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}




